@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

body {
  overflow-y: scroll;
}

/* Navbar */

.iconButton {
  color: #87cefa;
  border-radius: 50%;
  background-color: #fff;
  border: 4px double white;
  border-color: white #87cefa;
  padding: 0.2rem;
  z-index: 10;
  position: absolute;
}

.spanButton {
  color: #fff;
  background-color: #87cefa;
  position: relative;
  font-weight: 600;
  font-size: large;
  text-decoration: none;
}

.spanButton:hover{
  font-size: larger;
}

.nav-links:hover {
  transform: scale(1.1);
}

/* Slideshow */

.slideshow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  padding-top: 60px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 0, 130, 0.6);
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  text-align: left;
  color: white;
  padding: 0 4rem;
  opacity: 1;
}

.slide-content h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: 100px;
  z-index: 2;
  margin-bottom: 2rem;
}

.slide-content h3 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 50px;
  z-index: 2;
}

/* Main content of website */

.main-content {
  margin-top: 100vh;
  background-color: #fff;
}

/* About Us */

.about-card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  text-align: start;
}

.about-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.about-card p {
  font-size: 25px;
  line-height: 1.5;
  color: #050049;
  font-weight: 600;
}

.diamond-grid {
  --diamond-grid-gap: 0.2rem;
  --diamond-grid-offset: calc(50% - var(--diamond-grid-gap));
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -webkit-filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
  -webkit-transform: rotateZ(0);
  transform: rotateZ(0);
  animation: animationLeftToRight 0.8s ease-in forwards;
}

.diamond-grid--item {
  position: relative;
  width: 200px;
  height: 200px;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.diamond-grid--item:nth-child(2) {
  top: var(--diamond-grid-offset);
}

.diamond-grid--item:nth-child(8) {
  bottom: var(--diamond-grid-offset);
}

.diamond-grid--item:nth-child(4) {
  left: var(--diamond-grid-offset);
}

.diamond-grid--item:nth-child(6) {
  right: var(--diamond-grid-offset);
}

.diamond-grid div {
  filter: blur(50px);
}

/* Our Process */

.process-icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid white;
  padding: 5px;
  background-image: linear-gradient(to bottom right, #0c61cf, #94003e);
  background-clip: padding-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 3.5rem;
}

.process-icon:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.process-description {
  width: 180px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.process-description h4 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #050049;
}

.process-description span {
  color: #333;
}

/* Slider */

.swiper {
  width: 100%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: #eee;
  opacity: 0.4;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  font-weight: 500;
  text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.82);
  font-family: "Parisienne", cursive;
  background: #0a0338;
  background: repeating-radial-gradient(
    ellipse farthest-corner at center center,
    #0a0338 0%,
    #ad0c4d 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Our Services */

.laptop-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
}

.service-heading {
  left: 25%;
}

.laptop-template {
  width: 320px;
  position: absolute;
  top: 10;
  margin-left: auto;
  z-index: 1;
}

.laptop-img {
  width: 200px;
  position: absolute;
  margin-left: auto;
  height: 140px;
  margin-top: -0.6em;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.main-circle {
  position: absolute;
  width: 100%;
  height: 200%;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(2, 0, 22);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 22, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: 50%;
  box-shadow: 0 0 0 15px white, 0 0 0 25px #07c0db;
}

.main-circle:before,
.main-circle:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.main-circle:before {
  clip-path: polygon(50% 0%, 50% 50%, 100% 50%, 100% 0%);
}

.main-circle:after {
  display: none;
}

.center-circle {
  position: absolute;
  width: 10%;
  height: auto;
  border-radius: 50%;
  background: hsla(243, 100%, 19%, 1);
  z-index: 1;
  margin-bottom: 10%;
  box-shadow: 0 0 0 5px #0c61cf, 0 0 0 12px #87cefa, 0 0 0 21px #c2d5ef,
    -1.6em -0.4em 1.2em #333;
}

.center-circle:hover {
  box-shadow: 0 0 0 5px #0c61cf, 0 0 0 12px #87cefa, 0 0 0 21px #c2d5ef,
    -1.6em -0.4em 1.2em black;
  width: 12%;
  height: auto;
  padding: 0.5rem;
}

.center-circle--icon {
  color: #07c0db;
  font-size: 5em;
  margin: 1.5rem;
}

.small-circle {
  position: absolute;
  width: 7.8%;
  padding: 0.4rem;
  height: auto;
  border-radius: 50%;
  background: rgb(4, 168, 161);
  background: linear-gradient(
    6deg,
    rgba(4, 168, 161, 1) 0%,
    rgba(0, 104, 116, 1) 37%,
    rgba(63, 0, 115, 1) 67%,
    rgba(97, 1, 124, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  box-shadow: -1.4em -0.8em 1.8em #777;
}

.small-circle:hover {
  box-shadow: -1.4em -0.8em 2em #333;
  width: 105px;
  height: 105px;
}

.small-circle.active-icon {
  width: 105px;
  height: 105px;
  background: rgb(4, 168, 161);
  background: linear-gradient(
    6deg,
    rgb(7, 221, 210) 0%,
    rgb(4, 187, 207) 37%,
    rgb(0, 88, 122) 67%,
    rgb(29, 72, 73) 100%
  );
}

.small-circle--icon {
  width: 95%;
  height: 90px;
  color: white;
  background-color: #333;
  border-radius: 50%;
  padding: 1.5rem;
}

.small-circle--icon.active {
  color: #333;
}

/* Contact Us Page */

.contact-container {
  background: rgb(2, 0, 15);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 15, 1) 0%,
    rgba(47, 0, 16, 1) 100%
  );
}

.contact-form {
  width: 50%;
  float: left;
  padding: 1rem 5rem;
}

.contact-form-container h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 1.5rem;
}

.contact-form-container input {
  border: 3px solid #eee;
}

.contact-form-container textarea {
  border: 3px solid #eee;
}

.contact-line {
  height: 4px;
  background-color: white;
  width: 100%;
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.contact-btn {
  background-color: #eee;
  border: 3px solid #eee;
  color: #333;
}

.contact-btn:hover {
  border: 3px solid #0c61cf;
  background-color: #eee;
  color: #333;
}

/* Footer */

footer {
  background: rgb(47, 0, 16);
  background: linear-gradient(
    180deg,
    rgba(47, 0, 16, 1) 0%,
    rgba(47, 0, 16, 1) 100%
  );
  padding: 30px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.footer-line {
  height: 1px;
  background-color: white;
  width: 90%;
  margin-bottom: 20px;
}

.column {
  flex-basis: 25%;
  margin-bottom: 20px;
  text-align: left;
  padding-right: 30px;
  color: #eee;
}

.column img {
  max-width: 60%;
  height: auto;
}

.column h3 {
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.column li {
  margin-bottom: 5px;
}

.column li a {
  color: #666;
  text-decoration: none;
}

.column li a:hover {
  color: #333;
}

/* LOADER */

.spinner {
  width: 88px;
  height: 88px;
  display: grid;
  border: 7px solid #0000;
  border-radius: 50%;
  border-color: #00044f #0000;
  animation: spinner-e04l1k 1s infinite linear;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  margin: 3.5px;
  border: inherit;
  border-radius: 50%;
}

.spinner::before {
  border-color: #fe1a75 #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}

.spinner::after {
  margin: 14px;
}

@keyframes spinner-e04l1k {
  100% {
    transform: rotate(1turn);
  }
}